# Tutorial series from "Techworld with Nana" Youtube channel
[https://www.youtube.com/c/techworld-with-nana](https://www.youtube.com/c/techworld-with-nana)

# There are updates to this repo from Nana's code.
The first change was to the prometheus-exporter adding a redis database to the K8s cluster
